# advent-of-code

./: AdventOfCode.sln  AdventOfCode.slnx  CreateDay.ps1  LICENSE  global.json
AdventOfCode/: AdventOfCode.csproj  Counter.cs  Extensions.cs  MathFunc.cs  Program.cs
AdventOfCode.Bench/: AdventOfCode.Bench.csproj  Program.cs
AdventOfCode.Bench/Year2015/: Day10Bench.cs  Day11Bench.cs  Day12Bench.cs  Day13Bench.cs  Day14Bench.cs  Day15Bench.cs  Day16Bench.cs  Day17Bench.cs  Day18Bench.cs  Day19Bench.cs  Day1Bench.cs  Day20Bench.cs  Day21Bench.cs  Day22Bench.cs  Day23Bench.cs  Day24Bench.cs  Day25Bench.cs  Day2Bench.cs  Day3Bench.cs  Day4Bench.cs  Day5Bench.cs  Day6Bench.cs  Day7Bench.cs  Day8Bench.cs  Day9Bench.cs
AdventOfCode.Bench/Year2016/: Day10Bench.cs  Day12Bench.cs  Day13Bench.cs  Day14Bench.cs  Day15Bench.cs  Day16Bench.cs  Day17Bench.cs  Day18Bench.cs  Day19Bench.cs  Day1Bench.cs  Day20Bench.cs  Day21Bench.cs  Day22Bench.cs  Day23Bench.cs  Day24Bench.cs  Day25Bench.cs  Day2Bench.cs  Day3Bench.cs  Day4Bench.cs  Day5Bench.cs  Day6Bench.cs  Day7Bench.cs  Day8Bench.cs  Day9Bench.cs
AdventOfCode.Bench/Year2017/: Day10Bench.cs  Day11Bench.cs  Day12Bench.cs  Day13Bench.cs  Day14Bench.cs  Day15Bench.cs  Day16Bench.cs  Day17Bench.cs  Day18Bench.cs  Day19Bench.cs  Day1Bench.cs  Day20Bench.cs  Day21Bench.cs  Day22Bench.cs  Day23Bench.cs  Day24Bench.cs  Day25Bench.cs  Day2Bench.cs  Day3Bench.cs  Day4Bench.cs  Day5Bench.cs  Day6Bench.cs  Day7Bench.cs  Day8Bench.cs  Day9Bench.cs
AdventOfCode.Bench/Year2018/: Day10Bench.cs  Day11Bench.cs  Day12Bench.cs  Day13Bench.cs  Day14Bench.cs  Day15Bench.cs  Day16Bench.cs  Day17Bench.cs  Day18Bench.cs  Day19Bench.cs  Day1Bench.cs  Day20Bench.cs  Day21Bench.cs  Day22Bench.cs  Day23Bench.cs  Day24Bench.cs  Day25Bench.cs  Day2Bench.cs  Day3Bench.cs  Day4Bench.cs  Day5Bench.cs  Day6Bench.cs  Day7Bench.cs  Day8Bench.cs  Day9Bench.cs
AdventOfCode.Bench/Year2020/: Day10Bench.cs  Day11Bench.cs  Day12Bench.cs  Day13Bench.cs  Day14Bench.cs  Day15Bench.cs  Day16Bench.cs  Day17Bench.cs  Day18Bench.cs  Day19Bench.cs  Day1Bench.cs  Day20Bench.cs  Day21Bench.cs  Day22Bench.cs  Day23Bench.cs  Day24Bench.cs  Day25Bench.cs  Day2Bench.cs  Day3Bench.cs  Day4Bench.cs  Day5Bench.cs  Day6Bench.cs  Day7Bench.cs  Day8Bench.cs  Day9Bench.cs
AdventOfCode.Bench/Year2021/: Day10Bench.cs  Day11Bench.cs  Day12Bench.cs  Day13Bench.cs  Day14Bench.cs  Day15Bench.cs  Day16Bench.cs  Day17Bench.cs  Day18Bench.cs  Day19Bench.cs  Day1Bench.cs  Day20Bench.cs  Day21Bench.cs  Day22Bench.cs  Day24Bench.cs  Day25Bench.cs  Day2Bench.cs  Day3Bench.cs  Day4Bench.cs  Day5Bench.cs  Day6Bench.cs  Day7Bench.cs  Day8Bench.cs  Day9Bench.cs
AdventOfCode.Bench/Year2022/: Day10Bench.cs  Day11Bench.cs  Day12Bench.cs  Day13Bench.cs  Day14Bench.cs  Day15Bench.cs  Day16Bench.cs  Day18Bench.cs  Day19Bench.cs  Day1Bench.cs  Day20Bench.cs  Day21Bench.cs  Day22Bench.cs  Day23Bench.cs  Day24Bench.cs  Day25Bench.cs  Day2Bench.cs  Day3Bench.cs  Day4Bench.cs  Day5Bench.cs  Day6Bench.cs  Day7Bench.cs  Day8Bench.cs  Day9Bench.cs
AdventOfCode.Bench/Year2023/: Day10Bench.cs  Day11Bench.cs  Day12Bench.cs  Day13Bench.cs  Day14Bench.cs  Day15Bench.cs  Day16Bench.cs  Day17Bench.cs  Day18Bench.cs  Day19Bench.cs  Day1Bench.cs  Day20Bench.cs  Day21Bench.cs  Day22Bench.cs  Day23Bench.cs  Day24Bench.cs  Day25Bench.cs  Day2Bench.cs  Day3Bench.cs  Day4Bench.cs  Day5Bench.cs  Day6Bench.cs  Day7Bench.cs  Day8Bench.cs  Day9Bench.cs
AdventOfCode.Bench/Year2024/: Day10Bench.cs  Day11Bench.cs  Day12Bench.cs  Day13Bench.cs  Day14Bench.cs  Day15Bench.cs  Day16Bench.cs  Day17Bench.cs  Day18Bench.cs  Day19Bench.cs  Day1Bench.cs  Day20Bench.cs  Day21Bench.cs  Day22Bench.cs  Day23Bench.cs  Day24Bench.cs  Day25Bench.cs  Day2Bench.cs  Day3Bench.cs  Day4Bench.cs  Day5Bench.cs  Day6Bench.cs  Day7Bench.cs  Day8Bench.cs  Day9Bench.cs
AdventOfCode.Bench/Year2025/: Day10Bench.cs  Day11Bench.cs  Day12Bench.cs  Day1Bench.cs  Day2Bench.cs  Day3Bench.cs  Day4Bench.cs  Day5Bench.cs  Day6Bench.cs  Day7Bench.cs  Day8Bench.cs  Day9Bench.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode.Tests/Year2015/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode.Tests/Year2016/: Day10Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day2Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode.Tests/Year2017/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode.Tests/Year2018/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode.Tests/Year2019/: Day10Tests.cs  Day12Tests.cs  Day14Tests.cs  Day16Tests.cs  Day18Tests.cs  Day1Tests.cs  Day20Tests.cs  Day22Tests.cs  Day24Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode.Tests/Year2020/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  (+12 more)
(+397 files in other folders)
